<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表格</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    table {
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <table border="1">
    <tr>
      <!-- 相对于整个屏幕的比例 比 固定像素要好-->
      <th rowspan="6" width="20%">基本情况</th>
      <th>姓名</th>
      <th>性别</th>
      <th>婚否</th>
    </tr>
    <tr>

      <td>Tom</td>
      <td>M</td>
      <td>Y</td>
    </tr>
    <tr>

      <td>Jerry</td>
      <td>F</td>
      <td>N</td>
    </tr>
    <tr>

      <td>Tom</td>
      <td>M</td>
      <td>Y</td>
    </tr>
    <tr>

      <td>Jerry</td>
      <td>F</td>
      <td>N</td>
    </tr>
    <tr>

      <td colspan="3">统计: 共 4 人</td>

    </tr>
  </table>
</body>

</html>